1584324514454	Rename type 'Sungjuk'
1584442329501	Copy compilation unit
1584442333353	Copy compilation unit
1584442640353	Delete element
1584442643302	Delete element
1584492695034	Move compilation units
1584698190947	Copy compilation unit
1584698194820	Copy compilation unit
1584698198881	Copy compilation unit
1584698216191	Rename type 'Sungjuk_Ex4'
1584698517428	Delete element
1584698525313	Rename type 'Sungjuk02'
1584698535834	Copy compilation unit
1584698568308	Delete element
1584698578000	Rename type 'Sungjuk03'
1584698630289	Rename type 'Sungjuk02'
1584698671279	Copy compilation unit
1584698693300	Rename type 'Sungjuk_Ex02'
1584698706634	Rename type 'Sungjuk_Ex03'
1584698714011	Rename type 'Sungjuk_Ex03_1'
1584698893789	Rename type 'Sungjuk_Ex03_obj'
1584698940505	Delete elements
1584699866798	Copy compilation unit
1584700359850	Delete element
1584700734107	Rename type 'Sungjuk02'
1584700906195	Delete element
1584700964130	Rename type 'Sungjuk02'
1584701019345	Delete element
1584701139593	Delete element
1584701143418	Delete element
1584701146188	Delete element
1584704522359	Move compilation unit
