1585809432412	Copy package
1585809440665	Delete elements
1585811933652	Copy compilation unit
1585813842984	Copy compilation unit
1585814045163	Copy compilation unit
1585814140622	Copy compilation unit
1585814419518	Copy compilation unit
1585814442339	Delete element
1585814448635	Copy compilation unit
1585815903909	Copy compilation unit
1585876816873	Copy compilation unit
1585878572225	Copy compilation unit
1585880165582	Copy compilation unit
1585880260063	Copy compilation unit
1585882508217	Copy compilation unit
1585882517085	Rename type 'EventActionListener2'
1585883745920	Copy compilation unit
1585883981599	Copy compilation unit
1585884702713	Rename local variable 'panel'
1585892438290	Rename local variable 'panel3'
1585892446972	Rename local variable 'panel2'
1585892452075	Rename local variable 'panel1'
1585892458884	Rename local variable 'panel'
1585893605150	Rename method 'modify'
1585894636285	Copy compilation units
1585894661571	Copy compilation unit
1585894712452	Delete elements
