1590405251401	Copy compilation units
1590405469243	Rename type 'telListLevel2_RunApp'
1590405474897	Rename type 'telListLevel2_Solution1'
1590405482667	Rename type 'telListLevel2_Solution2'
1590405488700	Rename type 'clothesLevel2_Solution1'
1590405495818	Rename type 'clothesLevel2_RunApp'
1590405523156	Rename type 'telListLevel2_RunApp'
1590405567524	Rename type 'kLevel1_RunApp'
1590405588896	Rename type 'telListLevel2_Solution1'
1590460606860	Copy compilation unit
1590462232125	Copy compilation unit
1590462268994	Copy compilation unit
1590556402242	Copy package
1590556409134	Delete elements
1590556454820	Rename type 'MaxNumberLevel2_RunApp'
1590556474720	Rename type 'MaxNumberLevel2_Solution1'
1590628929600	Rename local variable 'list'
1590630122260	Rename local variable 'user'
1590714160743	Rename local variable 'k'
1590714243199	Rename local variable 'answersCnt'
1590719504753	Copy compilation unit
