1584927319620	Delete element
1584927322976	Delete element
1584929293369	Rename type 'Sungjuk02'
1584929306244	Rename type 'Sungjuk2'
1584932928964	Delete elements
1584933274774	Delete element
1584933335824	Rename resource 'Sungjuk.dat'
1584933741635	Move file
1584933743547	Move file
1584933746316	Move file
1584933754548	Move file
1584933762793	Move file
1584933764817	Move file
1584938067764	Copy file
1584938074697	Delete element
1584938086127	Delete element
1584954460557	Delete element
1585018095499	Delete element
1585105217780	Copy compilation unit
1585122673361	Rename type 'SungjukEx04'
