1587693975016	Copy compilation unit
1587697910007	Copy compilation unit
1587699873433	Copy compilation unit
1587700590846	Rename local variable 'conn'
1587705267361	Copy compilation unit
1587707380534	Copy compilation unit
1587709460415	Copy compilation unit
1587710731658	Copy compilation unit
1587712684858	Copy compilation unit
1587712909638	Rename type 'DeleteExam2'
1587712919236	Copy compilation unit
1587712946791	Rename local variable 'stmt'
1587713204684	Copy compilation unit
1587713226458	Rename local variable 'stmt'
1587714807736	Copy compilation unit
1587714991040	Rename local variable 'conn'
1587717115964	Copy compilation unit
