1585122588974	Rename Java project 'Sungjuk_05'
1585122619937	Rename Java project 'Sungjuk_HashMap'
1585122654449	Rename Java project 'Sungjuk_04'
1585122718500	Rename Java project 'Sungjuk_03'
1585122758849	Rename Java project 'Sungjuk_02'
1585122810838	Rename Java project 'Sungjuk_01'
1585122859112	Rename Java project 'Sungjuk_Class[]'
1585122867196	Rename Java project 'Sungjuk'
1585122905675	Rename Java project 'Sangpum'
1585122946199	Rename Java project 'Sangpum_02'
1585122969744	Rename Java project 'Sangpum_03'
1585122997218	Rename Java project 'Season'
1585123013282	Rename Java project 'Inter'
1585203232311	Rename Java project 'Sungjuk_NestedClass'
