1584957383747	Rename type 'Sangpum_Ex01'
1584957391761	Rename type 'Sangpum01'
1584957457481	Rename method 'menuPrint'
1584958480547	Rename local variable 's'
1584958487281	Rename local variable 'ㅐㅠㅓ'
1584958598690	Rename local variable 's'
1584959699996	Rename type 'Sangpum02'
1584959713766	Rename type 'Sangpum_Ex02'
1584960776932	Rename local variable 's'
1584962471277	Rename local variable 's'
1584962726431	Delete element
1584962819646	Delete element
1585122922211	Rename type 'SangpumExample'
