1584925317457	Delete element
1584940054449	Copy package
1584940059472	Delete elements
1584945163112	Copy compilation unit
1584946669554	Rename local variable 'obj2'
1584949025045	Rename package 'chapter_9'
1584950586590	Copy compilation unit
1584951975171	Copy package
1584951980393	Delete elements
1584952376945	Copy compilation unit
1584952496147	Rename type 'WrapperExample1'
1584952502895	Rename type 'WrapperExample2'
1584952508809	Rename type 'WrapperExample2_1'
1584952998263	Copy compilation unit
1584953131909	Copy compilation unit
1584953346245	Delete element
1585015103880	Copy package
1585015110077	Delete elements
1585016416629	Copy compilation unit
1585032199091	Copy compilation unit
1585035053787	Copy compilation unit
1585045447019	Delete element
1585100913617	Copy compilation unit
1585100922042	Copy compilation unit
1585102381444	Copy compilation unit
1585126104693	Copy compilation unit
1585182783990	Copy package
1585182789824	Delete elements
1585185112574	Copy compilation unit
1585187185067	Copy compilation unit
1585187416164	Copy compilation unit
1585188344095	Copy compilation unit
1585188356830	Rename type 'ExceptionExample8'
1585190367635	Copy package
1585190374174	Delete elements
1585209304556	Copy compilation unit
1585212310498	Copy compilation unit
1585217407457	Rename type 'TestApp'
1585217591568	Rename local variable 'entryset3'
1585217598531	Rename local variable 'it_entry3'
1585270599660	Copy compilation unit
1585271931934	Copy compilation unit
1585271976309	Copy compilation unit
1585273392464	Copy compilation unit
1585273805363	Move compilation unit
1585275434786	Copy compilation unit
1585275455742	Rename type 'NestedClassExample11'
1585280288182	Rename package 'chapter_1'
1585281295975	Copy compilation unit
1585281825922	Copy compilation unit
1585286030309	Rename package 'chapter_17'
1585286532305	Copy compilation unit
1585289798281	Delete element
1585290141209	Delete element
1585290192012	Copy compilation unit
